<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
</head>
<body>
    <table border="1px" width="100%">
        <tr>
    <td><a href="index.html">Home</a></td>
    <td><a href="#">Apple</a></td>
    <td><a href="android.html">Android</a></td>
    <td><a href="infinix.html">Infinix</a></td>
        <td><a href="nokia.html">Nokia</a></td>
            <td><a href="oppo.html">Oppo</a></td>
                <td><a href="realme.html">Realme</a></td>
                    <td><a href="redme.html">Redmi</a></td>
                        <td><a href="samsung.html">Samsung</a></td>
                            <td><a href="viva.html">Viva</a></td>
                                <td><a href="contact us.html">Contact us</a></td>
                                <td><a href="list.html">Price</a></td>

    
        </tr>
    </table>

<h4 style="background: springgreen;color: green;text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Apple Mobiles</h4>

<table border="1px" width="100%">
<tr>

<td><img src="inventory_29173.webp" width="500" height="600"></td>
<td><img src="Apple phone.webp" width="500" height="400"></td>

</tr>
</table>

</body>
</html>