<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price list</title>
</head>
<body>
 <table border="1px" width="100%">
    <tr>
<td><a href="index.html">Home</a></td>
<td><a href="apple.html">Apple</a></td>
<td><a href="android.html">Android</a></td>
<td><a href="infinix.html">Infinix</a></td>
    <td><a href="nokia.html">Nokia</a></td>
        <td><a href="oppo.html">Oppo</a></td>
            <td><a href="realme.html">Realme</a></td>
                <td><a href="redme.html">Redmi</a></td>
                    <td><a href="samsung.html">Samsung</a></td>
                        <td><a href="viva.html">Viva</a></td>
                            <td><a href="contact us.html">Contact us</a></td>
                            <td><a href="list.html">Price</a></td>

    </tr>
</table>
<br>
<br>

    
<table border="1px" width="100%">
    <tr>
        <th>Names</th>
        <th>Prices</th>
    </tr>
    <tr>
<td>Apple</td>
<td>389,999</td>
    </tr>
<tr>
<td>Android</td>
<td>14,499</td>
</tr>
<tr>
    <td>Infinix</td>
    <td>59,999</td>
</tr>
<tr>
    <td>Nokia</td>
    <td>42,999</td>
</tr>
<tr>
    <td>Oppo</td>
    <td>48,000</td>
</tr>
<tr>
    <td>Realme</td>
    <td>54,999</td>
</tr>
<tr>
    <td>Redmi</td>
    <td>81,999</td>
</tr>
<tr>
    <td>Samsung</td>
    <td>269,999</td>
</tr>
<tr>
    <td>Vivo</td>
    <td>44,099</td>
</tr>
</table>
</body>
</html>